apiVersion: service-operator.aws/v1alpha1
kind: Vpc
metadata:
  name: test-aws-operator-seizadi
spec:
  stackName: test-aws-operator-seizadi
  vpcCIDR: 172.17.16.0/21
  env: Dev
  azIndexList: 0,1,2
  jenkinsPeerEnable: "False"
  rdsPeerEnable: "False"
  redisPeerEnable: "False"
  tidePeerEnable: "False"
  wbr1: None
  wbr2: None

